<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rutika-Task </title>
    <style>
        .main {
            height: 250px;
            width: 500px;
            background-color: lightblue;
            margin: 150px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        
        .main .ovel {
            height: 70px;
            width: 300px;
            border: 2px solid;
            border-radius: 50%;
            transform: rotate(-10deg);
        }
        
        .main .text {
            position: absolute;
            top: center;
            left: center;
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="ovel">
        </div>
        <div class="text"> ORGANIC MILK </div>
    </div>

</body>

</html>